CLUSTER_NAME= cluster-vsphere
NAMESPACE = vsphere
CONTROL_PLANE_ENDPOINT_IP = 70.182.5.251
VSPHERE_SERVER = 70.182.5.250
VSPHERE_DATACENTER = datacenter
VSPHERE_DATASTORE = */datastore
VSPHERE_FOLDER = 
VSPHERE_NETWORK = VM Network
VSPHERE_RESOURCE_POOL = a
VSPHERE_STORAGE_POLICY = 
VSPHERE_TEMPLATE = ubunut-2004-1.28
VSPHERE_TLS_THUMBPRINT = AS:WF:EH:AD
VIP_NETWORK_INTERFACE = eth0
VSPHERE_SSH_AUTHORIZED_KEY = ssh-a
CONTROL_PLANE_MACHINE_COUNT = 1
KUBERNETES_VERSION = 1.28.1
WORKER_MACHINE_COUNT = 2
VSPHERE_PASSWORD = adminstration
VSPHERE_USERNAME = Admin@9000
ADDRESS = csi-attacher
CSI_NAMESPACE = cluster-vsphere
DRIVER_REG_SOCK_PATH = /root/vsphere/
CPI_IMAGE_K8S_VERSION = 1.28.1